[master]
gr0.dzerv.art host_index=100 ansible_user=root

[server]
gr1.dzerv.art host_index=101 ansible_user=root
frankfurt0.dzerv.art host_index=200 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[agent]
