[master]
gr0.dzerv.art host_index=100 ansible_user=root provider=grnet

[server]
frankfurt0.dzerv.art host_index=200 ansible_user=ubuntu provider=oracle
frankfurt1.dzerv.art host_index=201 ansible_user=ubuntu provider=oracle

[agent]
gr1.dzerv.art host_index=101 ansible_user=root provider=grnet
