[master]
gr0.dzerv.art host_index=100 ansible_user=root

[server]
frankfurt0.dzerv.art host_index=200 ansible_user=ubuntu
frankfurt1.dzerv.art host_index=201 ansible_user=ubuntu

[agent]
gr1.dzerv.art host_index=101 ansible_user=root
